# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.DataFrame(pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|', index_col = 'user_id'))
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [101]:
users[users['gender'] == 'M'].groupby('occupation')['gender'].count()

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender, dtype: int64

In [99]:
occo_all = users.groupby('occupation')['gender'].count()

In [102]:
occo_m = users[users['gender'] == 'M'].groupby('occupation')['gender'].count()

In [107]:
m_ratio = round((occo_m / occo_all)*100,2)
pd.DataFrame(m_ratio.sort_values(ascending = False))

               gender
occupation
doctor         100.00
engineer        97.01
technician      96.30
retired         92.86
programmer      90.91
executive       90.62
scientist       90.32
entertainment   88.89
lawyer          83.33
salesman        75.00
educator        72.63
student         69.39
other           65.71
marketing       61.54
writer          57.78
none            55.56
administrator   54.43
artist          53.57
librarian       43.14
healthcare      31.25
homemaker       14.29

### Step 6. For each occupation, calculate the minimum and maximum ages

In [86]:
users.groupby('occupation')['age'].agg(['min', 'max', 'mean'])

               min  max       mean
occupation
administrator   21   70  38.746835
artist          19   48  31.392857
doctor          28   64  43.571429
educator        23   63  42.010526
engineer        22   70  36.388060
entertainment   15   50  29.222222
executive       22   69  38.718750
healthcare      22   62  41.562500
homemaker       20   50  32.571429
lawyer          21   53  36.750000
librarian       23   69  40.000000
marketing       24   55  37.615385
none            11   55  26.555556
other           13   64  34.523810
programmer      20   63  33.121212
retired         51   73  63.071429
salesman        18   66  35.666667
scientist       23   55  35.548387
student          7   42  22.081633
technician      21   55  33.148148
writer          18   60  36.311111

### Step 7. For each combination of occupation and gender, calculate the mean age

In [91]:
users.groupby(['occupation','gender'])['age'].agg(['min', 'max', 'mean'])

                      min  max       mean
occupation    gender
administrator F        22   62  40.638889
              M        21   70  37.162791
artist        F        19   48  30.307692
              M        20   45  32.333333
doctor        M        28   64  43.571429
educator      F        23   51  39.115385
              M        25   63  43.101449
engineer      F        23   36  29.500000
              M        22   70  36.600000
entertainment F        24   38  31.000000
              M        15   50  29.000000
executive     F        39   49  44.000000
              M        22   69  38.172414
healthcare    F        22   53  39.818182
              M        28   62  45.400000
homemaker     F        20   50  34.166667
              M        23   23  23.000000
lawyer        F        28   51  39.500000
              M        21   53  36.200000
librarian     F        26   59  40.000000
              M        23   69  40.000000
marketing     F        24   50  37.200000
              M        24   55  37.875000
none          F        26   55  36.500000
              M        11   33  18.600000
other         F        18   55  35.472222
              M        13   64  34.028986
programmer    F        26   38  32.166667
              M        20   63  33.216667
retired       F        70   70  70.000000
              M        51   73  62.538462
salesman      F        18   33  27.000000
              M        21   66  38.555556
scientist     F        26   31  28.333333
              M        23   55  36.321429
student       F        13   38  20.750000
              M         7   42  22.669118
technician    F        38   38  38.000000
              M        21   55  32.961538
writer        F        18   56  37.631579
              M        21   60  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [95]:
a = pd.DataFrame(round((users.groupby('occupation')['gender'].value_counts() / users.groupby('occupation')['gender'].count())*100, 2))
a

                      gender
occupation    gender
administrator M        54.43
              F        45.57
artist        M        53.57
              F        46.43
doctor        M       100.00
educator      M        72.63
              F        27.37
engineer      M        97.01
              F         2.99
entertainment M        88.89
              F        11.11
executive     M        90.62
              F         9.38
healthcare    F        68.75
              M        31.25
homemaker     F        85.71
              M        14.29
lawyer        M        83.33
              F        16.67
librarian     F        56.86
              M        43.14
marketing     M        61.54
              F        38.46
none          M        55.56
              F        44.44
other         M        65.71
              F        34.29
programmer    M        90.91
              F         9.09
retired       M        92.86
              F         7.14
salesman      M        75.00
              F        25.00
scientist     M        90.32
              F         9.68
student       M        69.39
              F        30.61
technician    M        96.30
              F         3.70
writer        M        57.78
              F        42.22